Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
15
1293
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
div_25
# storage
db|Master.(1).cnf
db|Master.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|dssd|modelfuncional_arnauquintana|src|div_25.v
1f55462ff35e2f7d3a648a39741f363
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
div_25:div25
}
# macro_sequence

# end
# entity
div_5
# storage
db|Master.(2).cnf
db|Master.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|dssd|modelfuncional_arnauquintana|src|div_5.v
c569c129d2bcbb9fbd1b983159d77399
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
div_5:div5
}
# macro_sequence

# end
# entity
Contador_rst
# storage
db|Master.(3).cnf
db|Master.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|dssd|modelfuncional_arnauquintana|src|contador_rst.v
80b09fdfcda5a26179e4daeb36a4bca
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
M
1000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
Contador_rst:Contador_scl
}
# macro_sequence

# end
# entity
Contador_rst
# storage
db|Master.(4).cnf
db|Master.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|dssd|modelfuncional_arnauquintana|src|contador_rst.v
80b09fdfcda5a26179e4daeb36a4bca
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
M
5
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
Contador_rst:Contador_clk
}
# macro_sequence

# end
# entity
Shift_SRPL_master
# storage
db|Master.(6).cnf
db|Master.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|dssd|modelfuncional_arnauquintana|src|shift_srpl_master.v
a3d2a73376eebc597a41b88e3505bd6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Shift_SRPL_master:Shift_SRPL_master
}
# macro_sequence

# end
# entity
Shift_PLSR_master
# storage
db|Master.(5).cnf
db|Master.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|dssd|modelfuncional_arnauquintana|src|shift_plsr_master.v
327a6927a12118548faf97aace823f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Shift_PLSR_master:Shift_PLSR_master
}
# macro_sequence

# end
# entity
UC_Master
# storage
db|Master.(7).cnf
db|Master.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|dssd|modelfuncional_arnauquintana|src|uc_master.v
e7ad5694b8e7f23a5784edb49cccea7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
IDLE
00000
PARAMETER_UNSIGNED_BIN
DEF
START
00001
PARAMETER_UNSIGNED_BIN
DEF
ADRESS
00010
PARAMETER_UNSIGNED_BIN
DEF
ACK_ADRESS
00011
PARAMETER_UNSIGNED_BIN
DEF
MSB_RD
00100
PARAMETER_UNSIGNED_BIN
DEF
ACK_MSB_RD
00101
PARAMETER_UNSIGNED_BIN
DEF
LSB_RD
00110
PARAMETER_UNSIGNED_BIN
DEF
NACK_LSB_RD
00111
PARAMETER_UNSIGNED_BIN
DEF
POINTER
01000
PARAMETER_UNSIGNED_BIN
DEF
ACK_POINTER
01001
PARAMETER_UNSIGNED_BIN
DEF
MSB_WR
01010
PARAMETER_UNSIGNED_BIN
DEF
ACK_MSB_WR
01011
PARAMETER_UNSIGNED_BIN
DEF
LSB_WR
01100
PARAMETER_UNSIGNED_BIN
DEF
ACK_LSB_WR
01101
PARAMETER_UNSIGNED_BIN
DEF
STOP
01110
PARAMETER_UNSIGNED_BIN
DEF
ERROR
01111
PARAMETER_UNSIGNED_BIN
DEF
REPEAT
10000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
UC_Master:UC_Master
}
# macro_sequence

# end
# entity
Master
# storage
db|Master.(0).cnf
db|Master.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|dssd|modelfuncional_arnauquintana|src|master.v
9183152afa8541fe392a297449536c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
