m255
K3
13
cModel Technology
Z0 dC:\Users\arnau\Desktop
vContador
Z1 !s100 WG;o9BUaRMVBj9iL]>Ld90
Z2 I=J9TXM1He==4BNK?HH^m50
Z3 VE2h5[bDNY=XGklHF]TmYB1
Z4 dD:\DSSD\ModelFuncional_ArnauQuintana\sim
Z5 w1589478627
Z6 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Contador.v
Z7 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Contador.v
L0 1
Z8 OV;L;6.6d;45
r1
31
Z9 !s102 -nocovercells
Z10 o-work work -nocovercells -O0
Z11 n@contador
!s85 0
!s101 -O0
vContador_rst
Z12 !s100 Slj<<`4Vf;Y2<2D]?didV0
Z13 I1TMEDA:fJ4o03f6ZPWRc`0
Z14 VimS@a6UWE6gJNWbTEi8LV3
R4
Z15 w1589992431
Z16 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Contador_rst.v
Z17 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Contador_rst.v
L0 1
R8
r1
!s85 0
31
!s101 -O0
R9
R10
Z18 n@contador_rst
vdiv_25
Z19 !s100 b?5^n9b@?aG1]2J]8^iAn0
Z20 IJmP??E]HTShZj2Kca=^aN0
Z21 VOLH86hjal[92YUok27UZN2
R4
Z22 w1589393181
Z23 8D:/DSSD/ModelFuncional_ArnauQuintana/src/div_25.v
Z24 FD:/DSSD/ModelFuncional_ArnauQuintana/src/div_25.v
L0 3
R8
r1
31
R9
R10
!s85 0
!s101 -O0
vdiv_5
Z25 !s100 dS9E]b[>`ga?nPTiFc56z1
Z26 I@YX=^5d4ENgN9m4lkU^^E0
Z27 Ve]MgAk11HK`N7NJYY57ld1
R4
Z28 w1589393285
Z29 8D:/DSSD/ModelFuncional_ArnauQuintana/src/div_5.v
Z30 FD:/DSSD/ModelFuncional_ArnauQuintana/src/div_5.v
L0 3
R8
r1
31
R9
R10
!s85 0
!s101 -O0
vI2C_cntr_fm
Z31 IofTY@3cWFO9[2k_7KjmPW2
Z32 VYcLk^G40:9@:BAIizlG843
R4
Z33 w1590086733
Z34 8D:\DSSD\ModelFuncional_ArnauQuintana\fm\I2C_cntr_fm.v
Z35 FD:\DSSD\ModelFuncional_ArnauQuintana\fm\I2C_cntr_fm.v
L0 1
R8
r1
31
R9
R10
Z36 n@i2@c_cntr_fm
Z37 !s100 SZLl46hKW7>S0OmdOM_VJ2
!s85 0
!s101 -O0
vLM75x_fm
Z38 !s100 N4l4N>1[[g3T<?8R>MofM3
Z39 IogJ7j3V3ZeRMOBZW:iIBf0
Z40 V_lD=fa`@C9W2Eh2UKCDh70
R4
Z41 w1590086718
Z42 8D:\DSSD\ModelFuncional_ArnauQuintana\fm\LM75x_fm.v
Z43 FD:\DSSD\ModelFuncional_ArnauQuintana\fm\LM75x_fm.v
L0 1
R8
r1
31
R9
R10
Z44 n@l@m75x_fm
!s85 0
!s101 -O0
vMaster
Z45 !s100 AeoHzP]Z6>M?SCaz2hi<B0
Z46 I?mD2Fh3GkOc@b2?U3IjYo3
Z47 ViYNWTM:88o[0i_^f9BKV;2
R4
Z48 w1590079746
Z49 8D:\DSSD\ModelFuncional_ArnauQuintana\src\Master.v
Z50 FD:\DSSD\ModelFuncional_ArnauQuintana\src\Master.v
L0 1
R8
r1
31
R9
R10
Z51 n@master
!s85 0
!s101 -O0
vShift_PLSR_master
Z52 !s100 WJHR81[`_LdL]Y`KWH[=[3
Z53 I_aUoAngLYBS<U]?M_K3AL1
Z54 VQ=iF5`_bgPBM?Y3TR66Sh2
R4
Z55 w1588583783
Z56 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_PLSR_master.v
Z57 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_PLSR_master.v
L0 1
R8
r1
31
R9
R10
Z58 n@shift_@p@l@s@r_master
!s85 0
!s101 -O0
vShift_PLSR_slave
Z59 !s100 ;F==5igF7:W5Ln=e<@Q^V2
Z60 I50^X`EESf9MELkfh2f;WC1
Z61 V5I_Jb4Ac@B]FK7SY^^@ok2
R4
Z62 w1588498619
Z63 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_PLSR_slave.v
Z64 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_PLSR_slave.v
L0 1
R8
r1
31
R9
R10
Z65 n@shift_@p@l@s@r_slave
!s85 0
!s101 -O0
vShift_SRPL_master
Z66 !s100 77DTf3hl34[FBml40^jPj2
Z67 I?j9IbdC4b:W;KHYD@l7ND3
Z68 V73JMDzS19=gFFRJH4i;_31
R4
Z69 w1587744981
Z70 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_SRPL_master.v
Z71 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_SRPL_master.v
L0 1
R8
r1
31
R9
R10
Z72 n@shift_@s@r@p@l_master
!s85 0
!s101 -O0
vShift_SRPL_slave
Z73 !s100 V9@YAVYAFESY5>LeVfKiA0
Z74 I`@WEi0@21AzlFP?e==[oQ1
Z75 VXVf[9T]05]VLN5A;@Ce3[0
R4
Z76 w1588005729
Z77 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_SRPL_slave.v
Z78 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_SRPL_slave.v
L0 1
R8
r1
31
R9
R10
Z79 n@shift_@s@r@p@l_slave
!s85 0
!s101 -O0
vsys_clk50MHz_fm
Z80 !s100 f7VDzkN7k^BoXd4BbK7c@3
Z81 ICV?Fmmd[X2]iDzG8nn2b?3
Z82 VaaoIm>`PD@;zde=iAHd]`1
R4
Z83 w1589378008
Z84 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_clk50MHz_fm.v
Z85 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_clk50MHz_fm.v
L0 27
R8
r1
31
R9
R10
Z86 nsys_clk50@m@hz_fm
!s85 0
!s101 -O0
vsys_rst_fm
Z87 !s100 2gn6GRe4>FiGoLhMXbJbO2
Z88 I`G_RQ3@TlF:_07n@Al]Ok0
Z89 VBXga2<m:8E]9bVV[GPdTN3
R4
Z90 w1589646807
Z91 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_rst_fm.v
Z92 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_rst_fm.v
L0 27
R8
r1
31
R9
R10
!s85 0
!s101 -O0
vtb_I2C
Z93 !s100 E@m=47W<1J:6Sal6e7G1>3
Z94 IQSN7VgFhcj?Y_:Y8OSgIc0
Z95 VTXhZLg2T]i9S5oO0CII1M3
R4
Z96 w1590079867
Z97 8D:\DSSD\ModelFuncional_ArnauQuintana\tb\tb_I2C.v
Z98 FD:\DSSD\ModelFuncional_ArnauQuintana\tb\tb_I2C.v
L0 1
R8
r1
31
R9
R10
Z99 ntb_@i2@c
!s85 0
!s101 -O0
vtest_I2C
Z100 !s100 fNmLTXjJM>lG=ijG0b4_A1
Z101 I02`X;][oeWN`>SC<VLdmU3
Z102 Vg`^`dVL3d1BCL8Nb@TDgl2
R4
Z103 w1589647596
Z104 8D:/DSSD/ModelFuncional_ArnauQuintana/tb/test_I2C.v
Z105 FD:/DSSD/ModelFuncional_ArnauQuintana/tb/test_I2C.v
L0 1
R8
r1
31
R9
R10
Z106 ntest_@i2@c
!s85 0
!s101 -O0
vUC_LM75x_fm
Z107 !s100 8Tcn3f]7j6HIkAQ0@Jom[1
Z108 IG:g>8]9bX>0d0o`UFQU=H0
Z109 V_ZaS97jL3mc]T8OYbBc`32
R4
Z110 w1589573543
Z111 8D:\DSSD\ModelFuncional_ArnauQuintana\fm\UC_LM75x_fm.v
Z112 FD:\DSSD\ModelFuncional_ArnauQuintana\fm\UC_LM75x_fm.v
L0 1
R8
r1
31
R9
R10
Z113 n@u@c_@l@m75x_fm
!s85 0
!s101 -O0
vUC_Master
Z114 !s100 `R8`UbY_A2JaiG]=I5TNY0
Z115 I=PRNRh5U4LMT@T8?1DdnJ2
Z116 VE;FKRk1[k`U[KzB41j@P;3
R4
Z117 w1590086035
Z118 8D:\DSSD\ModelFuncional_ArnauQuintana\src\UC_Master.v
Z119 FD:\DSSD\ModelFuncional_ArnauQuintana\src\UC_Master.v
L0 1
R8
r1
31
R9
R10
Z120 n@u@c_@master
!s85 0
!s101 -O0
