m255
K3
13
cModel Technology
Z0 dC:\Users\arnau\Desktop
vContador
Z1 !s100 WG;o9BUaRMVBj9iL]>Ld90
Z2 I=J9TXM1He==4BNK?HH^m50
Z3 VE2h5[bDNY=XGklHF]TmYB1
Z4 dD:\DSSD\ModelFuncional_ArnauQuintana\sim
Z5 w1590406581
Z6 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Contador.v
Z7 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Contador.v
L0 1
Z8 OV;L;6.6d;45
r1
31
Z9 !s102 -nocovercells
Z10 o-work work -nocovercells -O0
Z11 n@contador
!s85 0
!s101 -O0
vContador_rst
Z12 !s100 PfTP5AjeKH@I[Qeh<jInX2
Z13 IO=N:jRidJ^>_G_z_CmekT0
Z14 VimS@a6UWE6gJNWbTEi8LV3
R4
Z15 w1590422380
Z16 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Contador_rst.v
Z17 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Contador_rst.v
L0 1
R8
r1
!s85 0
31
!s101 -O0
R9
R10
Z18 n@contador_rst
vdiv_25
Z19 !s100 8QmH^eoQi7[PnG5TG<P171
Z20 I;cdjWNm8C]SZ1L:G`]HBY1
Z21 VOLH86hjal[92YUok27UZN2
R4
Z22 w1590422769
Z23 8D:/DSSD/ModelFuncional_ArnauQuintana/src/div_25.v
Z24 FD:/DSSD/ModelFuncional_ArnauQuintana/src/div_25.v
L0 1
R8
r1
31
R9
R10
!s85 0
!s101 -O0
vdiv_5
Z25 !s100 Y2i8FXTG9[l5n]AfEPnO`3
Z26 IIVf@4EdYb;zEc@:cIkj_:2
Z27 Ve]MgAk11HK`N7NJYY57ld1
R4
Z28 w1590422768
Z29 8D:/DSSD/ModelFuncional_ArnauQuintana/src/div_5.v
Z30 FD:/DSSD/ModelFuncional_ArnauQuintana/src/div_5.v
L0 1
R8
r1
31
R9
R10
!s85 0
!s101 -O0
vI2C_cntr_fm
Z31 !s100 ;I`FTaDZZ;zMX1]`Fk>380
Z32 Ibg`U`m:T^L?`1<UEBDTEf2
Z33 VYcLk^G40:9@:BAIizlG843
R4
Z34 w1590428654
Z35 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/I2C_cntr_fm.v
Z36 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/I2C_cntr_fm.v
L0 1
R8
r1
31
R9
R10
Z37 n@i2@c_cntr_fm
!s85 0
!s101 -O0
vLM75x_fm
Z38 !s100 iDclLZ:fa?G@29n;j0XOz1
Z39 IcoP45GIF_]n2dFJo]e5:L1
Z40 V_lD=fa`@C9W2Eh2UKCDh70
R4
Z41 w1590426586
Z42 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/LM75x_fm.v
Z43 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/LM75x_fm.v
L0 1
R8
r1
31
R9
R10
Z44 n@l@m75x_fm
!s85 0
!s101 -O0
vMaster
Z45 IT>Rj8@KKoICKbeM3RR5lV3
Z46 VM_W;VAPI>H0]iocY:@D=<3
R4
Z47 w1590429094
Z48 8D:\DSSD\ModelFuncional_ArnauQuintana\src\Master.v
Z49 FD:\DSSD\ModelFuncional_ArnauQuintana\src\Master.v
L0 1
R8
r1
31
R9
R10
Z50 n@master
Z51 !s100 o]mcXGlfN@TiC;_PIOC3U3
!s85 0
!s101 -O0
vShift_PLSR_master
Z52 !s100 I6_7zClL<ITD1TSNlce5C0
Z53 IMZWF3[6Q:dQfaURD42U3X3
Z54 Vg2??SJnge8<0=>QB1_Dc:3
R4
Z55 w1590406234
Z56 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_PLSR_master.v
Z57 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_PLSR_master.v
L0 1
R8
r1
31
R9
R10
Z58 n@shift_@p@l@s@r_master
!s85 0
!s101 -O0
vShift_PLSR_slave
Z59 !s100 ;F==5igF7:W5Ln=e<@Q^V2
Z60 I50^X`EESf9MELkfh2f;WC1
Z61 V5I_Jb4Ac@B]FK7SY^^@ok2
R4
Z62 w1588498619
Z63 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_PLSR_slave.v
Z64 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_PLSR_slave.v
L0 1
R8
r1
31
R9
R10
Z65 n@shift_@p@l@s@r_slave
!s85 0
!s101 -O0
vShift_SRPL_master
Z66 !s100 LhaZiFc51Bc@4EkQYdFK:2
Z67 I9?<71W]VdT7;:>4XTil^z3
Z68 V[M<Hl1_UY[QmHddjBG:VG2
R4
Z69 w1590426493
Z70 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_SRPL_master.v
Z71 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_SRPL_master.v
L0 1
R8
r1
31
R9
R10
Z72 n@shift_@s@r@p@l_master
!s85 0
!s101 -O0
vShift_SRPL_slave
Z73 !s100 V9@YAVYAFESY5>LeVfKiA0
Z74 I`@WEi0@21AzlFP?e==[oQ1
Z75 VXVf[9T]05]VLN5A;@Ce3[0
R4
Z76 w1588005729
Z77 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_SRPL_slave.v
Z78 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_SRPL_slave.v
L0 1
R8
r1
31
R9
R10
Z79 n@shift_@s@r@p@l_slave
!s85 0
!s101 -O0
vsys_clk50MHz_fm
Z80 !s100 f7VDzkN7k^BoXd4BbK7c@3
Z81 ICV?Fmmd[X2]iDzG8nn2b?3
Z82 VaaoIm>`PD@;zde=iAHd]`1
R4
Z83 w1589378008
Z84 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_clk50MHz_fm.v
Z85 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_clk50MHz_fm.v
L0 27
R8
r1
31
R9
R10
Z86 nsys_clk50@m@hz_fm
!s85 0
!s101 -O0
vsys_rst_fm
Z87 !s100 2gn6GRe4>FiGoLhMXbJbO2
Z88 I`G_RQ3@TlF:_07n@Al]Ok0
Z89 VBXga2<m:8E]9bVV[GPdTN3
R4
Z90 w1589646807
Z91 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_rst_fm.v
Z92 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_rst_fm.v
L0 27
R8
r1
31
R9
R10
!s85 0
!s101 -O0
vtb_I2C
Z93 !s100 7cXhdM79z8[I<4Q=3o>4U1
Z94 Id=?8BW_Co_[1KIlA0__X71
Z95 VTXhZLg2T]i9S5oO0CII1M3
R4
Z96 w1590428581
Z97 8D:/DSSD/ModelFuncional_ArnauQuintana/tb/tb_I2C.v
Z98 FD:/DSSD/ModelFuncional_ArnauQuintana/tb/tb_I2C.v
L0 1
R8
r1
31
R9
R10
Z99 ntb_@i2@c
!s85 0
!s101 -O0
vtest_I2C
Z100 !s100 fNmLTXjJM>lG=ijG0b4_A1
Z101 I02`X;][oeWN`>SC<VLdmU3
Z102 Vg`^`dVL3d1BCL8Nb@TDgl2
R4
Z103 w1589647596
Z104 8D:/DSSD/ModelFuncional_ArnauQuintana/tb/test_I2C.v
Z105 FD:/DSSD/ModelFuncional_ArnauQuintana/tb/test_I2C.v
L0 1
R8
r1
31
R9
R10
Z106 ntest_@i2@c
!s85 0
!s101 -O0
vUC_LM75x_fm
Z107 !s100 8Tcn3f]7j6HIkAQ0@Jom[1
Z108 IG:g>8]9bX>0d0o`UFQU=H0
Z109 V_ZaS97jL3mc]T8OYbBc`32
R4
Z110 w1589573543
Z111 8D:\DSSD\ModelFuncional_ArnauQuintana\fm\UC_LM75x_fm.v
Z112 FD:\DSSD\ModelFuncional_ArnauQuintana\fm\UC_LM75x_fm.v
L0 1
R8
r1
31
R9
R10
Z113 n@u@c_@l@m75x_fm
!s85 0
!s101 -O0
vUC_Master
Z114 !s100 OQP:4Uf=dDKYDVJ7_?2lj3
Z115 IJdPa]ak6L60dPO6Xz4`Rf2
Z116 V9<[DHfIz?1?akS^z6<:8J3
R4
Z117 w1590424098
Z118 8D:/DSSD/ModelFuncional_ArnauQuintana/src/UC_Master.v
Z119 FD:/DSSD/ModelFuncional_ArnauQuintana/src/UC_Master.v
L0 1
R8
r1
31
R9
R10
Z120 n@u@c_@master
!s85 0
!s101 -O0
