m255
K3
13
cModel Technology
Z0 dC:\Users\arnau\Desktop
vContador
Z1 !s100 WG;o9BUaRMVBj9iL]>Ld90
Z2 I=J9TXM1He==4BNK?HH^m50
Z3 VE2h5[bDNY=XGklHF]TmYB1
Z4 dD:\DSSD\ModelFuncional_ArnauQuintana\sim
Z5 w1590406581
Z6 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Contador.v
Z7 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Contador.v
L0 1
Z8 OV;L;6.6d;45
r1
31
Z9 !s102 -nocovercells
Z10 o-work work -nocovercells -O0
Z11 n@contador
!s85 0
!s101 -O0
vContador_rst
Z12 !s100 PfTP5AjeKH@I[Qeh<jInX2
Z13 IO=N:jRidJ^>_G_z_CmekT0
Z14 VimS@a6UWE6gJNWbTEi8LV3
R4
Z15 w1590489104
Z16 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Contador_rst.v
Z17 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Contador_rst.v
L0 1
R8
r1
!s85 0
31
!s101 -O0
R9
R10
Z18 n@contador_rst
vdiv_25
Z19 !s100 8QmH^eoQi7[PnG5TG<P171
Z20 I;cdjWNm8C]SZ1L:G`]HBY1
Z21 VOLH86hjal[92YUok27UZN2
R4
Z22 w1591207013
Z23 8D:/DSSD/ModelFuncional_ArnauQuintana/src/div_25.v
Z24 FD:/DSSD/ModelFuncional_ArnauQuintana/src/div_25.v
L0 1
R8
r1
31
R9
R10
!s85 0
!s101 -O0
vdiv_5
Z25 !s100 Y2i8FXTG9[l5n]AfEPnO`3
Z26 IIVf@4EdYb;zEc@:cIkj_:2
Z27 Ve]MgAk11HK`N7NJYY57ld1
R4
Z28 w1591207011
Z29 8D:/DSSD/ModelFuncional_ArnauQuintana/src/div_5.v
Z30 FD:/DSSD/ModelFuncional_ArnauQuintana/src/div_5.v
L0 1
R8
r1
31
R9
R10
!s85 0
!s101 -O0
vI2C_cntr_fm
Z31 !s100 eP:m]6N5=:O]1JMVHAifU0
Z32 IdGdO4P:Nbec>GjVf7lW7Y2
Z33 VYcLk^G40:9@:BAIizlG843
R4
Z34 w1591375001
Z35 8D:\DSSD\ModelFuncional_ArnauQuintana\fm\I2C_cntr_fm.v
Z36 FD:\DSSD\ModelFuncional_ArnauQuintana\fm\I2C_cntr_fm.v
L0 1
R8
r1
31
R9
R10
Z37 n@i2@c_cntr_fm
!s85 0
!s101 -O0
vLM75x_fm
Z38 !s100 ^Cn?hWI@<?G@5=n2@=gOR2
Z39 IV]mHYWgc3fa=OP:ZaJ@7z2
Z40 VAV>A<Fhl^?<zXkgPg1XFK2
R4
Z41 w1591353201
Z42 8D:\DSSD\ModelFuncional_ArnauQuintana\fm\LM75x_fm.v
Z43 FD:\DSSD\ModelFuncional_ArnauQuintana\fm\LM75x_fm.v
L0 1
R8
r1
31
R9
R10
Z44 n@l@m75x_fm
!s85 0
!s101 -O0
vMaster
Z45 IM6^g6cWKbC^E=FS;8oF0M2
Z46 VM_W;VAPI>H0]iocY:@D=<3
R4
Z47 w1591376042
Z48 8D:\DSSD\ModelFuncional_ArnauQuintana\src\Master.v
Z49 FD:\DSSD\ModelFuncional_ArnauQuintana\src\Master.v
L0 1
R8
r1
31
R9
R10
Z50 n@master
Z51 !s100 ?Z7JSmd;2DUlJe4cOV?Ph3
!s85 0
!s101 -O0
vShift_PLSR_master
Z52 !s100 I6_7zClL<ITD1TSNlce5C0
Z53 IMZWF3[6Q:dQfaURD42U3X3
Z54 Vg2??SJnge8<0=>QB1_Dc:3
R4
Z55 w1591355989
Z56 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_PLSR_master.v
Z57 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_PLSR_master.v
L0 1
R8
r1
31
R9
R10
Z58 n@shift_@p@l@s@r_master
!s85 0
!s101 -O0
vShift_PLSR_slave
Z59 !s100 ;F==5igF7:W5Ln=e<@Q^V2
Z60 I50^X`EESf9MELkfh2f;WC1
Z61 V5I_Jb4Ac@B]FK7SY^^@ok2
R4
Z62 w1588498619
Z63 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_PLSR_slave.v
Z64 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_PLSR_slave.v
L0 1
R8
r1
31
R9
R10
Z65 n@shift_@p@l@s@r_slave
!s85 0
!s101 -O0
vShift_SRPL_master
Z66 !s100 LhaZiFc51Bc@4EkQYdFK:2
Z67 I9?<71W]VdT7;:>4XTil^z3
Z68 V[M<Hl1_UY[QmHddjBG:VG2
R4
R55
Z69 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_SRPL_master.v
Z70 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_SRPL_master.v
L0 1
R8
r1
31
R9
R10
Z71 n@shift_@s@r@p@l_master
!s85 0
!s101 -O0
vShift_SRPL_slave
Z72 !s100 V9@YAVYAFESY5>LeVfKiA0
Z73 I`@WEi0@21AzlFP?e==[oQ1
Z74 VXVf[9T]05]VLN5A;@Ce3[0
R4
Z75 w1588005729
Z76 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_SRPL_slave.v
Z77 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_SRPL_slave.v
L0 1
R8
r1
31
R9
R10
Z78 n@shift_@s@r@p@l_slave
!s85 0
!s101 -O0
vsys_clk50MHz_fm
Z79 !s100 f7VDzkN7k^BoXd4BbK7c@3
Z80 ICV?Fmmd[X2]iDzG8nn2b?3
Z81 VaaoIm>`PD@;zde=iAHd]`1
R4
Z82 w1589378008
Z83 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_clk50MHz_fm.v
Z84 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_clk50MHz_fm.v
L0 27
R8
r1
31
R9
R10
Z85 nsys_clk50@m@hz_fm
!s85 0
!s101 -O0
vsys_rst_fm
Z86 !s100 O?L`kDUPNCUf91<JC3<:E1
Z87 I^0ESfi>L5zbXFJD40o1fi1
Z88 VBXga2<m:8E]9bVV[GPdTN3
R4
Z89 w1591348677
Z90 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_rst_fm.v
Z91 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_rst_fm.v
L0 27
R8
r1
31
R9
R10
!s85 0
!s101 -O0
vtb_I2C
Z92 !s100 0`z0mA;a8PXQfe[?=h><D0
Z93 I]=5l[=nInEffmQ:VAd<k[0
Z94 VTXhZLg2T]i9S5oO0CII1M3
R4
Z95 w1591370253
Z96 8D:\DSSD\ModelFuncional_ArnauQuintana\tb\tb_I2C.v
Z97 FD:\DSSD\ModelFuncional_ArnauQuintana\tb\tb_I2C.v
L0 1
R8
r1
31
R9
R10
Z98 ntb_@i2@c
!s85 0
!s101 -O0
vtest_I2C
Z99 !s100 U:O7KWa?=Hcb:@gbILg_P1
Z100 IzX@d7L4:3n9<eAAlg[4C=2
Z101 Vg`^`dVL3d1BCL8Nb@TDgl2
R4
R34
Z102 8D:\DSSD\ModelFuncional_ArnauQuintana\tb\test_I2C.v
Z103 FD:\DSSD\ModelFuncional_ArnauQuintana\tb\test_I2C.v
L0 3
R8
r1
31
R9
R10
Z104 ntest_@i2@c
!s85 0
!s101 -O0
vUC_LM75x_fm
Z105 !s100 8Tcn3f]7j6HIkAQ0@Jom[1
Z106 IG:g>8]9bX>0d0o`UFQU=H0
Z107 V_ZaS97jL3mc]T8OYbBc`32
R4
Z108 w1589573543
Z109 8D:\DSSD\ModelFuncional_ArnauQuintana\fm\UC_LM75x_fm.v
Z110 FD:\DSSD\ModelFuncional_ArnauQuintana\fm\UC_LM75x_fm.v
L0 1
R8
r1
31
R9
R10
Z111 n@u@c_@l@m75x_fm
!s85 0
!s101 -O0
vUC_Master
Z112 !s100 EOgP?3c2G]YHgeX?LccEA1
Z113 IF:3ZJ<Tb<6<GEmPfRzH391
Z114 VK4C28:<KdLj>zk^66`?Q]1
R4
Z115 w1591355987
Z116 8D:\DSSD\ModelFuncional_ArnauQuintana\src\UC_Master.v
Z117 FD:\DSSD\ModelFuncional_ArnauQuintana\src\UC_Master.v
L0 1
R8
r1
31
R9
R10
Z118 n@u@c_@master
!s85 0
!s101 -O0
