m255
K3
13
cModel Technology
Z0 dC:\Users\arnau\Desktop
vContador
Z1 !s100 WG;o9BUaRMVBj9iL]>Ld90
Z2 I=J9TXM1He==4BNK?HH^m50
Z3 VE2h5[bDNY=XGklHF]TmYB1
Z4 dD:\DSSD\ModelFuncional_ArnauQuintana\sim
Z5 w1589478627
Z6 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Contador.v
Z7 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Contador.v
L0 1
Z8 OV;L;6.6d;45
r1
31
Z9 !s102 -nocovercells
Z10 o-work work -nocovercells -O0
Z11 n@contador
!s85 0
!s101 -O0
vContador_rst
Z12 !s100 Slj<<`4Vf;Y2<2D]?didV0
Z13 I1TMEDA:fJ4o03f6ZPWRc`0
Z14 VimS@a6UWE6gJNWbTEi8LV3
R4
Z15 w1589992431
Z16 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Contador_rst.v
Z17 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Contador_rst.v
L0 1
R8
r1
!s85 0
31
!s101 -O0
R9
R10
Z18 n@contador_rst
vdiv_25
Z19 !s100 b?5^n9b@?aG1]2J]8^iAn0
Z20 IJmP??E]HTShZj2Kca=^aN0
Z21 VOLH86hjal[92YUok27UZN2
R4
Z22 w1589393181
Z23 8D:/DSSD/ModelFuncional_ArnauQuintana/src/div_25.v
Z24 FD:/DSSD/ModelFuncional_ArnauQuintana/src/div_25.v
L0 3
R8
r1
31
R9
R10
!s85 0
!s101 -O0
vdiv_5
Z25 !s100 dS9E]b[>`ga?nPTiFc56z1
Z26 I@YX=^5d4ENgN9m4lkU^^E0
Z27 Ve]MgAk11HK`N7NJYY57ld1
R4
Z28 w1589393285
Z29 8D:/DSSD/ModelFuncional_ArnauQuintana/src/div_5.v
Z30 FD:/DSSD/ModelFuncional_ArnauQuintana/src/div_5.v
L0 3
R8
r1
31
R9
R10
!s85 0
!s101 -O0
vI2C_cntr_fm
Z31 !s100 >@:4bnCVo]5dDCmQAn:YJ3
Z32 IhZV9_fNMle<9<amYcj@6H1
Z33 VYcLk^G40:9@:BAIizlG843
R4
Z34 w1590000693
Z35 8D:\DSSD\ModelFuncional_ArnauQuintana\fm\I2C_cntr_fm.v
Z36 FD:\DSSD\ModelFuncional_ArnauQuintana\fm\I2C_cntr_fm.v
L0 1
R8
r1
31
R9
R10
Z37 n@i2@c_cntr_fm
!s85 0
!s101 -O0
vLM75x_fm
Z38 !s100 Y]USAPXWDkT87OKBJcjBZ2
Z39 I?k5Na6R8cU=G=i7`29@FU3
Z40 V_lD=fa`@C9W2Eh2UKCDh70
R4
Z41 w1590000692
Z42 8D:\DSSD\ModelFuncional_ArnauQuintana\fm\LM75x_fm.v
Z43 FD:\DSSD\ModelFuncional_ArnauQuintana\fm\LM75x_fm.v
L0 1
R8
r1
31
R9
R10
Z44 n@l@m75x_fm
!s85 0
!s101 -O0
vMaster
Z45 !s100 `Kg=EmR8?Dz_4MOUfg@dF1
Z46 I]d^R<01?o[_N0fkzDgL5F1
Z47 V`GK@WZ_1<?9ZJ<PmS^O`T2
R4
Z48 w1589992160
Z49 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Master.v
Z50 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Master.v
L0 1
R8
r1
31
R9
R10
Z51 n@master
!s85 0
!s101 -O0
vShift_PLSR_master
Z52 !s100 WJHR81[`_LdL]Y`KWH[=[3
Z53 I_aUoAngLYBS<U]?M_K3AL1
Z54 VQ=iF5`_bgPBM?Y3TR66Sh2
R4
Z55 w1588583783
Z56 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_PLSR_master.v
Z57 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_PLSR_master.v
L0 1
R8
r1
31
R9
R10
Z58 n@shift_@p@l@s@r_master
!s85 0
!s101 -O0
vShift_PLSR_slave
Z59 !s100 ;F==5igF7:W5Ln=e<@Q^V2
Z60 I50^X`EESf9MELkfh2f;WC1
Z61 V5I_Jb4Ac@B]FK7SY^^@ok2
R4
Z62 w1588498619
Z63 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_PLSR_slave.v
Z64 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_PLSR_slave.v
L0 1
R8
r1
31
R9
R10
Z65 n@shift_@p@l@s@r_slave
!s85 0
!s101 -O0
vShift_SRPL_master
Z66 !s100 77DTf3hl34[FBml40^jPj2
Z67 I?j9IbdC4b:W;KHYD@l7ND3
Z68 V73JMDzS19=gFFRJH4i;_31
R4
Z69 w1587744981
Z70 8D:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_SRPL_master.v
Z71 FD:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_SRPL_master.v
L0 1
R8
r1
31
R9
R10
Z72 n@shift_@s@r@p@l_master
!s85 0
!s101 -O0
vShift_SRPL_slave
Z73 !s100 V9@YAVYAFESY5>LeVfKiA0
Z74 I`@WEi0@21AzlFP?e==[oQ1
Z75 VXVf[9T]05]VLN5A;@Ce3[0
R4
Z76 w1588005729
Z77 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_SRPL_slave.v
Z78 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/Shift_SRPL_slave.v
L0 1
R8
r1
31
R9
R10
Z79 n@shift_@s@r@p@l_slave
!s85 0
!s101 -O0
vsys_clk50MHz_fm
Z80 !s100 f7VDzkN7k^BoXd4BbK7c@3
Z81 ICV?Fmmd[X2]iDzG8nn2b?3
Z82 VaaoIm>`PD@;zde=iAHd]`1
R4
Z83 w1589378008
Z84 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_clk50MHz_fm.v
Z85 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_clk50MHz_fm.v
L0 27
R8
r1
31
R9
R10
Z86 nsys_clk50@m@hz_fm
!s85 0
!s101 -O0
vsys_rst_fm
Z87 !s100 2gn6GRe4>FiGoLhMXbJbO2
Z88 I`G_RQ3@TlF:_07n@Al]Ok0
Z89 VBXga2<m:8E]9bVV[GPdTN3
R4
Z90 w1589646807
Z91 8D:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_rst_fm.v
Z92 FD:/DSSD/ModelFuncional_ArnauQuintana/fm/sys_rst_fm.v
L0 27
R8
r1
31
R9
R10
!s85 0
!s101 -O0
vtb_I2C
Z93 !s100 BeH1T9VJVFOF0;B3MHP4Y0
Z94 IeFY3EU1FVWZLn7DP5bBW10
Z95 VTXhZLg2T]i9S5oO0CII1M3
R4
R48
Z96 8D:/DSSD/ModelFuncional_ArnauQuintana/tb/tb_I2C.v
Z97 FD:/DSSD/ModelFuncional_ArnauQuintana/tb/tb_I2C.v
L0 1
R8
r1
31
R9
R10
Z98 ntb_@i2@c
!s85 0
!s101 -O0
vtest_I2C
Z99 !s100 fNmLTXjJM>lG=ijG0b4_A1
Z100 I02`X;][oeWN`>SC<VLdmU3
Z101 Vg`^`dVL3d1BCL8Nb@TDgl2
R4
Z102 w1589647596
Z103 8D:/DSSD/ModelFuncional_ArnauQuintana/tb/test_I2C.v
Z104 FD:/DSSD/ModelFuncional_ArnauQuintana/tb/test_I2C.v
L0 1
R8
r1
31
R9
R10
Z105 ntest_@i2@c
!s85 0
!s101 -O0
vUC_LM75x_fm
Z106 !s100 8Tcn3f]7j6HIkAQ0@Jom[1
Z107 IG:g>8]9bX>0d0o`UFQU=H0
Z108 V_ZaS97jL3mc]T8OYbBc`32
R4
Z109 w1589573543
Z110 8D:\DSSD\ModelFuncional_ArnauQuintana\fm\UC_LM75x_fm.v
Z111 FD:\DSSD\ModelFuncional_ArnauQuintana\fm\UC_LM75x_fm.v
L0 1
R8
r1
31
R9
R10
Z112 n@u@c_@l@m75x_fm
!s85 0
!s101 -O0
vUC_Master
Z113 !s100 ]RidGSQ`_FDNA^Y4B4m<c2
Z114 ICN22dRbcdXZ5oD6T7i5H;3
Z115 VmUCRmlm[I7S?:mcW>Q0VW0
R4
Z116 w1589998962
Z117 8D:/DSSD/ModelFuncional_ArnauQuintana/src/UC_Master.v
Z118 FD:/DSSD/ModelFuncional_ArnauQuintana/src/UC_Master.v
L0 1
R8
r1
31
R9
R10
Z119 n@u@c_@master
!s85 0
!s101 -O0
