vendor_name = ModelSim
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/Master.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/UC_Master.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_SRPL_master.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_PLSR_master.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/div_25.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/div_5.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/Contador_rst.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/syn/db/Master.cbx.xml
design_name = Master
instance = comp, \div25|Add0~2 , div25|Add0~2, Master, 1
instance = comp, \UC_Master|Selector0~1 , UC_Master|Selector0~1, Master, 1
instance = comp, \UC_Master|state.ACK_POINTER , UC_Master|state.ACK_POINTER, Master, 1
instance = comp, \UC_Master|state.ACK_LSB_WR , UC_Master|state.ACK_LSB_WR, Master, 1
instance = comp, \UC_Master|Selector15~0 , UC_Master|Selector15~0, Master, 1
instance = comp, \UC_Master|Selector5~0 , UC_Master|Selector5~0, Master, 1
instance = comp, \UC_Master|Selector7~0 , UC_Master|Selector7~0, Master, 1
instance = comp, \UC_Master|Selector14~1 , UC_Master|Selector14~1, Master, 1
instance = comp, \UC_Master|Selector9~0 , UC_Master|Selector9~0, Master, 1
instance = comp, \UC_Master|Selector13~0 , UC_Master|Selector13~0, Master, 1
instance = comp, \UC_Master|Selector13~1 , UC_Master|Selector13~1, Master, 1
instance = comp, \Contador_scl|Add0~1 , Contador_scl|Add0~1, Master, 1
instance = comp, \div5|A1 , div5|A1, Master, 1
instance = comp, \div25|A1 , div25|A1, Master, 1
instance = comp, \div5|Equal1~0 , div5|Equal1~0, Master, 1
instance = comp, \div25|count[1] , div25|count[1], Master, 1
instance = comp, \div25|Equal0~0 , div25|Equal0~0, Master, 1
instance = comp, \div25|Equal1~0 , div25|Equal1~0, Master, 1
instance = comp, \Save_datain[7] , Save_datain[7], Master, 1
instance = comp, \Save_datain2[7] , Save_datain2[7], Master, 1
instance = comp, \UC_Master|SelectPLSR[1] , UC_Master|SelectPLSR[1], Master, 1
instance = comp, \Shift_PLSR_master|temp[6] , Shift_PLSR_master|temp[6], Master, 1
instance = comp, \Save_datain~0 , Save_datain~0, Master, 1
instance = comp, \Shift_PLSR_master|Cont[3]~2 , Shift_PLSR_master|Cont[3]~2, Master, 1
instance = comp, \Save_pointer[6] , Save_pointer[6], Master, 1
instance = comp, \Save_adr[6] , Save_adr[6], Master, 1
instance = comp, \Save_datain[6] , Save_datain[6], Master, 1
instance = comp, \Shift_PLSR_master|temp~10 , Shift_PLSR_master|temp~10, Master, 1
instance = comp, \Save_datain2[6] , Save_datain2[6], Master, 1
instance = comp, \Shift_PLSR_master|temp~11 , Shift_PLSR_master|temp~11, Master, 1
instance = comp, \Shift_PLSR_master|temp[5] , Shift_PLSR_master|temp[5], Master, 1
instance = comp, \Shift_PLSR_master|temp~12 , Shift_PLSR_master|temp~12, Master, 1
instance = comp, \Save_datain~1 , Save_datain~1, Master, 1
instance = comp, \Save_adr[5] , Save_adr[5], Master, 1
instance = comp, \Save_pointer[5] , Save_pointer[5], Master, 1
instance = comp, \Save_datain[5] , Save_datain[5], Master, 1
instance = comp, \Shift_PLSR_master|temp~13 , Shift_PLSR_master|temp~13, Master, 1
instance = comp, \Save_datain2[5] , Save_datain2[5], Master, 1
instance = comp, \Shift_PLSR_master|temp~14 , Shift_PLSR_master|temp~14, Master, 1
instance = comp, \Shift_PLSR_master|temp[4] , Shift_PLSR_master|temp[4], Master, 1
instance = comp, \Shift_PLSR_master|temp~15 , Shift_PLSR_master|temp~15, Master, 1
instance = comp, \Save_datain~2 , Save_datain~2, Master, 1
instance = comp, \Save_pointer[4] , Save_pointer[4], Master, 1
instance = comp, \Save_adr[4] , Save_adr[4], Master, 1
instance = comp, \Save_datain[4] , Save_datain[4], Master, 1
instance = comp, \Shift_PLSR_master|temp~16 , Shift_PLSR_master|temp~16, Master, 1
instance = comp, \Save_datain2[4] , Save_datain2[4], Master, 1
instance = comp, \Shift_PLSR_master|temp~17 , Shift_PLSR_master|temp~17, Master, 1
instance = comp, \Shift_PLSR_master|temp[3] , Shift_PLSR_master|temp[3], Master, 1
instance = comp, \Shift_PLSR_master|temp~18 , Shift_PLSR_master|temp~18, Master, 1
instance = comp, \Save_datain~3 , Save_datain~3, Master, 1
instance = comp, \Save_adr[3] , Save_adr[3], Master, 1
instance = comp, \Save_pointer[3] , Save_pointer[3], Master, 1
instance = comp, \Save_datain[3] , Save_datain[3], Master, 1
instance = comp, \Shift_PLSR_master|temp~19 , Shift_PLSR_master|temp~19, Master, 1
instance = comp, \Save_datain2[3] , Save_datain2[3], Master, 1
instance = comp, \Shift_PLSR_master|temp~20 , Shift_PLSR_master|temp~20, Master, 1
instance = comp, \Shift_PLSR_master|temp[2] , Shift_PLSR_master|temp[2], Master, 1
instance = comp, \Shift_PLSR_master|temp~21 , Shift_PLSR_master|temp~21, Master, 1
instance = comp, \Save_datain~4 , Save_datain~4, Master, 1
instance = comp, \Save_pointer[2] , Save_pointer[2], Master, 1
instance = comp, \Save_adr[2] , Save_adr[2], Master, 1
instance = comp, \Save_datain[2] , Save_datain[2], Master, 1
instance = comp, \Shift_PLSR_master|temp~22 , Shift_PLSR_master|temp~22, Master, 1
instance = comp, \Save_datain2[2] , Save_datain2[2], Master, 1
instance = comp, \Shift_PLSR_master|temp~23 , Shift_PLSR_master|temp~23, Master, 1
instance = comp, \Shift_PLSR_master|temp[1] , Shift_PLSR_master|temp[1], Master, 1
instance = comp, \Shift_PLSR_master|temp~24 , Shift_PLSR_master|temp~24, Master, 1
instance = comp, \Save_datain~5 , Save_datain~5, Master, 1
instance = comp, \Save_adr[1] , Save_adr[1], Master, 1
instance = comp, \Save_pointer[1] , Save_pointer[1], Master, 1
instance = comp, \Save_datain[1] , Save_datain[1], Master, 1
instance = comp, \Shift_PLSR_master|temp~25 , Shift_PLSR_master|temp~25, Master, 1
instance = comp, \Save_datain2[1] , Save_datain2[1], Master, 1
instance = comp, \Shift_PLSR_master|temp~26 , Shift_PLSR_master|temp~26, Master, 1
instance = comp, \Shift_PLSR_master|temp[0] , Shift_PLSR_master|temp[0], Master, 1
instance = comp, \Shift_PLSR_master|temp~27 , Shift_PLSR_master|temp~27, Master, 1
instance = comp, \Save_datain~6 , Save_datain~6, Master, 1
instance = comp, \Save_datain2[0] , Save_datain2[0], Master, 1
instance = comp, \Save_pointer[0] , Save_pointer[0], Master, 1
instance = comp, \Shift_PLSR_master|temp~28 , Shift_PLSR_master|temp~28, Master, 1
instance = comp, \Save_datain[0] , Save_datain[0], Master, 1
instance = comp, \Shift_PLSR_master|temp~29 , Shift_PLSR_master|temp~29, Master, 1
instance = comp, \Shift_PLSR_master|temp~30 , Shift_PLSR_master|temp~30, Master, 1
instance = comp, \Save_datain~7 , Save_datain~7, Master, 1
instance = comp, \Shift_PLSR_master|temp~32 , Shift_PLSR_master|temp~32, Master, 1
instance = comp, \Save_datain2[7]~0 , Save_datain2[7]~0, Master, 1
instance = comp, \Save_pointer[6]~1 , Save_pointer[6]~1, Master, 1
instance = comp, \Save_adr[6]~2 , Save_adr[6]~2, Master, 1
instance = comp, \Save_datain2[6]~1 , Save_datain2[6]~1, Master, 1
instance = comp, \Save_adr[5]~3 , Save_adr[5]~3, Master, 1
instance = comp, \Save_pointer[5]~2 , Save_pointer[5]~2, Master, 1
instance = comp, \Save_datain2[5]~2 , Save_datain2[5]~2, Master, 1
instance = comp, \Save_pointer[4]~3 , Save_pointer[4]~3, Master, 1
instance = comp, \Save_adr[4]~4 , Save_adr[4]~4, Master, 1
instance = comp, \Save_datain2[4]~3 , Save_datain2[4]~3, Master, 1
instance = comp, \Save_adr[3]~5 , Save_adr[3]~5, Master, 1
instance = comp, \Save_pointer[3]~4 , Save_pointer[3]~4, Master, 1
instance = comp, \Save_datain2[3]~4 , Save_datain2[3]~4, Master, 1
instance = comp, \Save_pointer[2]~5 , Save_pointer[2]~5, Master, 1
instance = comp, \Save_adr[2]~6 , Save_adr[2]~6, Master, 1
instance = comp, \Save_datain2[2]~5 , Save_datain2[2]~5, Master, 1
instance = comp, \Save_adr[1]~7 , Save_adr[1]~7, Master, 1
instance = comp, \Save_pointer[1]~6 , Save_pointer[1]~6, Master, 1
instance = comp, \Save_datain2[1]~6 , Save_datain2[1]~6, Master, 1
instance = comp, \Save_datain2[0]~7 , Save_datain2[0]~7, Master, 1
instance = comp, \Save_pointer[0]~7 , Save_pointer[0]~7, Master, 1
instance = comp, \Start~input , Start~input, Master, 1
instance = comp, \Pointer[0]~input , Pointer[0]~input, Master, 1
instance = comp, \Clk_in~input , Clk_in~input, Master, 1
instance = comp, \Data_in[7]~input , Data_in[7]~input, Master, 1
instance = comp, \Data_in2[7]~input , Data_in2[7]~input, Master, 1
instance = comp, \Pointer[6]~input , Pointer[6]~input, Master, 1
instance = comp, \Adr[5]~input , Adr[5]~input, Master, 1
instance = comp, \Data_in[6]~input , Data_in[6]~input, Master, 1
instance = comp, \Data_in2[6]~input , Data_in2[6]~input, Master, 1
instance = comp, \Adr[4]~input , Adr[4]~input, Master, 1
instance = comp, \Pointer[5]~input , Pointer[5]~input, Master, 1
instance = comp, \Data_in[5]~input , Data_in[5]~input, Master, 1
instance = comp, \Data_in2[5]~input , Data_in2[5]~input, Master, 1
instance = comp, \Pointer[4]~input , Pointer[4]~input, Master, 1
instance = comp, \Adr[3]~input , Adr[3]~input, Master, 1
instance = comp, \Data_in[4]~input , Data_in[4]~input, Master, 1
instance = comp, \Data_in2[4]~input , Data_in2[4]~input, Master, 1
instance = comp, \Adr[2]~input , Adr[2]~input, Master, 1
instance = comp, \Pointer[3]~input , Pointer[3]~input, Master, 1
instance = comp, \Data_in[3]~input , Data_in[3]~input, Master, 1
instance = comp, \Data_in2[3]~input , Data_in2[3]~input, Master, 1
instance = comp, \Pointer[2]~input , Pointer[2]~input, Master, 1
instance = comp, \Adr[1]~input , Adr[1]~input, Master, 1
instance = comp, \Data_in[2]~input , Data_in[2]~input, Master, 1
instance = comp, \Data_in2[2]~input , Data_in2[2]~input, Master, 1
instance = comp, \Adr[0]~input , Adr[0]~input, Master, 1
instance = comp, \Data_in[1]~input , Data_in[1]~input, Master, 1
instance = comp, \Data_in2[1]~input , Data_in2[1]~input, Master, 1
instance = comp, \Data_in2[0]~input , Data_in2[0]~input, Master, 1
instance = comp, \Data_in[0]~input , Data_in[0]~input, Master, 1
instance = comp, \div5|clk_out~clkctrl , div5|clk_out~clkctrl, Master, 1
instance = comp, \Clk_in~inputclkctrl , Clk_in~inputclkctrl, Master, 1
instance = comp, \Scl~output , Scl~output, Master, 1
instance = comp, \Ready~output , Ready~output, Master, 1
instance = comp, \Error~output , Error~output, Master, 1
instance = comp, \Data_out[0]~output , Data_out[0]~output, Master, 1
instance = comp, \Data_out[1]~output , Data_out[1]~output, Master, 1
instance = comp, \Data_out[2]~output , Data_out[2]~output, Master, 1
instance = comp, \Data_out[3]~output , Data_out[3]~output, Master, 1
instance = comp, \Data_out[4]~output , Data_out[4]~output, Master, 1
instance = comp, \Data_out[5]~output , Data_out[5]~output, Master, 1
instance = comp, \Data_out[6]~output , Data_out[6]~output, Master, 1
instance = comp, \Data_out[7]~output , Data_out[7]~output, Master, 1
instance = comp, \Data_valid~output , Data_valid~output, Master, 1
instance = comp, \Sda~output , Sda~output, Master, 1
instance = comp, \Contador_clk|Out~0 , Contador_clk|Out~0, Master, 1
instance = comp, \Rst~input , Rst~input, Master, 1
instance = comp, \Rst~inputclkctrl , Rst~inputclkctrl, Master, 1
instance = comp, \Contador_clk|Out[0] , Contador_clk|Out[0], Master, 1
instance = comp, \Contador_clk|Out[3]~2 , Contador_clk|Out[3]~2, Master, 1
instance = comp, \Contador_clk|Out[3] , Contador_clk|Out[3], Master, 1
instance = comp, \Contador_clk|Out~1 , Contador_clk|Out~1, Master, 1
instance = comp, \Contador_clk|Out[1] , Contador_clk|Out[1], Master, 1
instance = comp, \UC_Master|Equal7~0 , UC_Master|Equal7~0, Master, 1
instance = comp, \div5|Tff_A~0 , div5|Tff_A~0, Master, 1
instance = comp, \div5|Tff_A~feeder , div5|Tff_A~feeder, Master, 1
instance = comp, \div5|Tff_A , div5|Tff_A, Master, 1
instance = comp, \div5|count[3]~3 , div5|count[3]~3, Master, 1
instance = comp, \div5|count[3] , div5|count[3], Master, 1
instance = comp, \div5|count~0 , div5|count~0, Master, 1
instance = comp, \div5|count[0] , div5|count[0], Master, 1
instance = comp, \div5|count[1]~1 , div5|count[1]~1, Master, 1
instance = comp, \div5|count[1] , div5|count[1], Master, 1
instance = comp, \div5|count~2 , div5|count~2, Master, 1
instance = comp, \div5|count[2] , div5|count[2], Master, 1
instance = comp, \div5|Equal2~0 , div5|Equal2~0, Master, 1
instance = comp, \div5|B1 , div5|B1, Master, 1
instance = comp, \div5|Tff_B~0 , div5|Tff_B~0, Master, 1
instance = comp, \div5|Tff_B , div5|Tff_B, Master, 1
instance = comp, \div5|clk_out , div5|clk_out, Master, 1
instance = comp, \UC_Master|Selector0~2 , UC_Master|Selector0~2, Master, 1
instance = comp, \UC_Master|Selector15~1 , UC_Master|Selector15~1, Master, 1
instance = comp, \UC_Master|state.ERROR , UC_Master|state.ERROR, Master, 1
instance = comp, \UC_Master|Equal5~0 , UC_Master|Equal5~0, Master, 1
instance = comp, \UC_Master|Selector0~0 , UC_Master|Selector0~0, Master, 1
instance = comp, \UC_Master|Equal2~0 , UC_Master|Equal2~0, Master, 1
instance = comp, \UC_Master|Selector6~0 , UC_Master|Selector6~0, Master, 1
instance = comp, \UC_Master|state.LSB_RD , UC_Master|state.LSB_RD, Master, 1
instance = comp, \Pointer[1]~input , Pointer[1]~input, Master, 1
instance = comp, \UC_Master|Selector11~0 , UC_Master|Selector11~0, Master, 1
instance = comp, \UC_Master|state.ACK_MSB_WR , UC_Master|state.ACK_MSB_WR, Master, 1
instance = comp, \UC_Master|Selector12~0 , UC_Master|Selector12~0, Master, 1
instance = comp, \UC_Master|Selector12~1 , UC_Master|Selector12~1, Master, 1
instance = comp, \UC_Master|state.LSB_WR , UC_Master|state.LSB_WR, Master, 1
instance = comp, \Set_pointer~input , Set_pointer~input, Master, 1
instance = comp, \Sda~input , Sda~input, Master, 1
instance = comp, \UC_Master|Selector16~0 , UC_Master|Selector16~0, Master, 1
instance = comp, \UC_Master|Selector16~1 , UC_Master|Selector16~1, Master, 1
instance = comp, \UC_Master|state.REPEAT , UC_Master|state.REPEAT, Master, 1
instance = comp, \Return , Return, Master, 1
instance = comp, \UC_Master|Selector2~5 , UC_Master|Selector2~5, Master, 1
instance = comp, \UC_Master|Selector2~6 , UC_Master|Selector2~6, Master, 1
instance = comp, \UC_Master|state.ADRESS , UC_Master|state.ADRESS, Master, 1
instance = comp, \R_W~input , R_W~input, Master, 1
instance = comp, \Save_adr~0 , Save_adr~0, Master, 1
instance = comp, \R_W~_wirecell , R_W~_wirecell, Master, 1
instance = comp, \Save_adr[0] , Save_adr[0], Master, 1
instance = comp, \UC_Master|Selector8~0 , UC_Master|Selector8~0, Master, 1
instance = comp, \UC_Master|Selector8~1 , UC_Master|Selector8~1, Master, 1
instance = comp, \UC_Master|state.POINTER , UC_Master|state.POINTER, Master, 1
instance = comp, \UC_Master|WideOr18~0 , UC_Master|WideOr18~0, Master, 1
instance = comp, \Contador_scl|Out~5 , Contador_scl|Out~5, Master, 1
instance = comp, \Contador_scl|Out[0] , Contador_scl|Out[0], Master, 1
instance = comp, \UC_Master|Selector4~0 , UC_Master|Selector4~0, Master, 1
instance = comp, \UC_Master|Selector4~1 , UC_Master|Selector4~1, Master, 1
instance = comp, \UC_Master|state.MSB_RD , UC_Master|state.MSB_RD, Master, 1
instance = comp, \UC_Master|WideOr22~0 , UC_Master|WideOr22~0, Master, 1
instance = comp, \Contador_scl|Out~3 , Contador_scl|Out~3, Master, 1
instance = comp, \Contador_scl|Out[2] , Contador_scl|Out[2], Master, 1
instance = comp, \Contador_scl|Add0~2 , Contador_scl|Add0~2, Master, 1
instance = comp, \Contador_scl|Out~4 , Contador_scl|Out~4, Master, 1
instance = comp, \Contador_scl|Out[1] , Contador_scl|Out[1], Master, 1
instance = comp, \Contador_scl|Add0~0 , Contador_scl|Add0~0, Master, 1
instance = comp, \Contador_scl|Out~2 , Contador_scl|Out~2, Master, 1
instance = comp, \Contador_scl|Out[3] , Contador_scl|Out[3], Master, 1
instance = comp, \UC_Master|Equal0~0 , UC_Master|Equal0~0, Master, 1
instance = comp, \UC_Master|always1~0 , UC_Master|always1~0, Master, 1
instance = comp, \UC_Master|Selector3~0 , UC_Master|Selector3~0, Master, 1
instance = comp, \UC_Master|state.ACK_ADRESS , UC_Master|state.ACK_ADRESS, Master, 1
instance = comp, \UC_Master|Selector0~3 , UC_Master|Selector0~3, Master, 1
instance = comp, \UC_Master|state.IDLE , UC_Master|state.IDLE, Master, 1
instance = comp, \UC_Master|Selector1~0 , UC_Master|Selector1~0, Master, 1
instance = comp, \UC_Master|state.START , UC_Master|state.START, Master, 1
instance = comp, \UC_Master|Selector7~1 , UC_Master|Selector7~1, Master, 1
instance = comp, \UC_Master|state.NACK_LSB_RD , UC_Master|state.NACK_LSB_RD, Master, 1
instance = comp, \UC_Master|Selector14~0 , UC_Master|Selector14~0, Master, 1
instance = comp, \UC_Master|Selector14~2 , UC_Master|Selector14~2, Master, 1
instance = comp, \UC_Master|state.STOP , UC_Master|state.STOP, Master, 1
instance = comp, \Enable_scl~1 , Enable_scl~1, Master, 1
instance = comp, \UC_Master|Selector19~0 , UC_Master|Selector19~0, Master, 1
instance = comp, \Enable_scl~0 , Enable_scl~0, Master, 1
instance = comp, \Enable_scl~2 , Enable_scl~2, Master, 1
instance = comp, \UC_Master|Selector18~1 , UC_Master|Selector18~1, Master, 1
instance = comp, \UC_Master|Selector18~2 , UC_Master|Selector18~2, Master, 1
instance = comp, \Shift_PLSR_master|always1~5 , Shift_PLSR_master|always1~5, Master, 1
instance = comp, \Adr[6]~input , Adr[6]~input, Master, 1
instance = comp, \Save_adr[7]~1 , Save_adr[7]~1, Master, 1
instance = comp, \Save_adr[7] , Save_adr[7], Master, 1
instance = comp, \UC_Master|Selector10~0 , UC_Master|Selector10~0, Master, 1
instance = comp, \UC_Master|Selector10~1 , UC_Master|Selector10~1, Master, 1
instance = comp, \UC_Master|state.MSB_WR , UC_Master|state.MSB_WR, Master, 1
instance = comp, \UC_Master|WideOr17 , UC_Master|WideOr17, Master, 1
instance = comp, \Shift_PLSR_master|temp[7]~4 , Shift_PLSR_master|temp[7]~4, Master, 1
instance = comp, \Pointer[7]~input , Pointer[7]~input, Master, 1
instance = comp, \Save_pointer[7]~0 , Save_pointer[7]~0, Master, 1
instance = comp, \Save_pointer[7] , Save_pointer[7], Master, 1
instance = comp, \Shift_PLSR_master|temp[7]~5 , Shift_PLSR_master|temp[7]~5, Master, 1
instance = comp, \Shift_PLSR_master|temp~6 , Shift_PLSR_master|temp~6, Master, 1
instance = comp, \Shift_PLSR_master|temp~7 , Shift_PLSR_master|temp~7, Master, 1
instance = comp, \Shift_PLSR_master|temp[7]~31 , Shift_PLSR_master|temp[7]~31, Master, 1
instance = comp, \UC_Master|Selector18~0 , UC_Master|Selector18~0, Master, 1
instance = comp, \Shift_PLSR_master|temp~8 , Shift_PLSR_master|temp~8, Master, 1
instance = comp, \Shift_PLSR_master|temp~9 , Shift_PLSR_master|temp~9, Master, 1
instance = comp, \Shift_PLSR_master|Cont[3]~7 , Shift_PLSR_master|Cont[3]~7, Master, 1
instance = comp, \Shift_PLSR_master|Cont[2]~4 , Shift_PLSR_master|Cont[2]~4, Master, 1
instance = comp, \Shift_PLSR_master|Cont[2] , Shift_PLSR_master|Cont[2], Master, 1
instance = comp, \Shift_PLSR_master|Cont[0]~6 , Shift_PLSR_master|Cont[0]~6, Master, 1
instance = comp, \Shift_PLSR_master|Cont[0] , Shift_PLSR_master|Cont[0], Master, 1
instance = comp, \Shift_PLSR_master|Add0~0 , Shift_PLSR_master|Add0~0, Master, 1
instance = comp, \Shift_PLSR_master|Cont[3]~3 , Shift_PLSR_master|Cont[3]~3, Master, 1
instance = comp, \Shift_PLSR_master|Cont[3] , Shift_PLSR_master|Cont[3], Master, 1
instance = comp, \Shift_PLSR_master|Equal0~0 , Shift_PLSR_master|Equal0~0, Master, 1
instance = comp, \Shift_PLSR_master|Cont[1]~5 , Shift_PLSR_master|Cont[1]~5, Master, 1
instance = comp, \Shift_PLSR_master|Cont[1] , Shift_PLSR_master|Cont[1], Master, 1
instance = comp, \Shift_PLSR_master|always1~4 , Shift_PLSR_master|always1~4, Master, 1
instance = comp, \Shift_PLSR_master|always1~6 , Shift_PLSR_master|always1~6, Master, 1
instance = comp, \Shift_PLSR_master|temp[7] , Shift_PLSR_master|temp[7], Master, 1
instance = comp, \Shift_PLSR_master|Out~0 , Shift_PLSR_master|Out~0, Master, 1
instance = comp, \Shift_PLSR_master|Out , Shift_PLSR_master|Out, Master, 1
instance = comp, \UC_Master|Selector2~4 , UC_Master|Selector2~4, Master, 1
instance = comp, \Contador_clk|Out~3 , Contador_clk|Out~3, Master, 1
instance = comp, \Contador_clk|Out[2] , Contador_clk|Out[2], Master, 1
instance = comp, \UC_Master|Equal7~1 , UC_Master|Equal7~1, Master, 1
instance = comp, \UC_Master|Selector5~1 , UC_Master|Selector5~1, Master, 1
instance = comp, \UC_Master|state.ACK_MSB_RD , UC_Master|state.ACK_MSB_RD, Master, 1
instance = comp, \Enable_bufsda~0 , Enable_bufsda~0, Master, 1
instance = comp, \Enable_bufsda~1 , Enable_bufsda~1, Master, 1
instance = comp, \div25|Tff_A~0 , div25|Tff_A~0, Master, 1
instance = comp, \div25|Tff_A~feeder , div25|Tff_A~feeder, Master, 1
instance = comp, \div25|Tff_A , div25|Tff_A, Master, 1
instance = comp, \div25|Add0~0 , div25|Add0~0, Master, 1
instance = comp, \div25|count~0 , div25|count~0, Master, 1
instance = comp, \div25|count[0] , div25|count[0], Master, 1
instance = comp, \div25|Add0~4 , div25|Add0~4, Master, 1
instance = comp, \div25|count[2] , div25|count[2], Master, 1
instance = comp, \div25|Add0~6 , div25|Add0~6, Master, 1
instance = comp, \div25|count~1 , div25|count~1, Master, 1
instance = comp, \div25|count[3] , div25|count[3], Master, 1
instance = comp, \div25|Add0~8 , div25|Add0~8, Master, 1
instance = comp, \div25|count~2 , div25|count~2, Master, 1
instance = comp, \div25|count[4] , div25|count[4], Master, 1
instance = comp, \div25|Equal2~0 , div25|Equal2~0, Master, 1
instance = comp, \div25|Equal2~1 , div25|Equal2~1, Master, 1
instance = comp, \div25|B1 , div25|B1, Master, 1
instance = comp, \div25|Tff_B~0 , div25|Tff_B~0, Master, 1
instance = comp, \div25|Tff_B , div25|Tff_B, Master, 1
instance = comp, \div25|clk_out , div25|clk_out, Master, 1
instance = comp, \div25|clk_out~clkctrl , div25|clk_out~clkctrl, Master, 1
instance = comp, \Shift_SRPL_master|temp[0]~0 , Shift_SRPL_master|temp[0]~0, Master, 1
instance = comp, \UC_Master|Equal4~0 , UC_Master|Equal4~0, Master, 1
instance = comp, \UC_Master|Selector20~0 , UC_Master|Selector20~0, Master, 1
instance = comp, \Shift_SRPL_master|temp[0] , Shift_SRPL_master|temp[0], Master, 1
instance = comp, \Shift_SRPL_master|temp[1]~feeder , Shift_SRPL_master|temp[1]~feeder, Master, 1
instance = comp, \Shift_SRPL_master|temp[1] , Shift_SRPL_master|temp[1], Master, 1
instance = comp, \Shift_SRPL_master|temp[2]~feeder , Shift_SRPL_master|temp[2]~feeder, Master, 1
instance = comp, \Shift_SRPL_master|temp[2] , Shift_SRPL_master|temp[2], Master, 1
instance = comp, \Shift_SRPL_master|temp[3]~feeder , Shift_SRPL_master|temp[3]~feeder, Master, 1
instance = comp, \Shift_SRPL_master|temp[3] , Shift_SRPL_master|temp[3], Master, 1
instance = comp, \Shift_SRPL_master|temp[4]~feeder , Shift_SRPL_master|temp[4]~feeder, Master, 1
instance = comp, \Shift_SRPL_master|temp[4] , Shift_SRPL_master|temp[4], Master, 1
instance = comp, \Shift_SRPL_master|temp[5]~feeder , Shift_SRPL_master|temp[5]~feeder, Master, 1
instance = comp, \Shift_SRPL_master|temp[5] , Shift_SRPL_master|temp[5], Master, 1
instance = comp, \Shift_SRPL_master|temp[6]~feeder , Shift_SRPL_master|temp[6]~feeder, Master, 1
instance = comp, \Shift_SRPL_master|temp[6] , Shift_SRPL_master|temp[6], Master, 1
instance = comp, \Shift_SRPL_master|temp[7]~feeder , Shift_SRPL_master|temp[7]~feeder, Master, 1
instance = comp, \Shift_SRPL_master|temp[7] , Shift_SRPL_master|temp[7], Master, 1
instance = comp, \UC_Master|Data_valid , UC_Master|Data_valid, Master, 1
