vendor_name = ModelSim
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/UC_Master.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_SRPL_master.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/Shift_PLSR_master.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/Master.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/div_25.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/div_5.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/Contador_rst.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/src/Contador.v
source_file = 1, D:/DSSD/ModelFuncional_ArnauQuintana/syn/db/Master.cbx.xml
design_name = Master
instance = comp, \div25|Add0~0 , div25|Add0~0, Master, 1
instance = comp, \div25|Add0~2 , div25|Add0~2, Master, 1
instance = comp, \div25|Add0~4 , div25|Add0~4, Master, 1
instance = comp, \div25|Add0~6 , div25|Add0~6, Master, 1
instance = comp, \div25|Add0~8 , div25|Add0~8, Master, 1
instance = comp, \Contador2|Out[0] , Contador2|Out[0], Master, 1
instance = comp, \Contador2|Out~1 , Contador2|Out~1, Master, 1
instance = comp, \UC_Master|state.S7 , UC_Master|state.S7, Master, 1
instance = comp, \UC_Master|Selector14~1 , UC_Master|Selector14~1, Master, 1
instance = comp, \div25|Tff_B , div25|Tff_B, Master, 1
instance = comp, \div25|Tff_A , div25|Tff_A, Master, 1
instance = comp, \div25|clk_out , div25|clk_out, Master, 1
instance = comp, \div_5|A1 , div_5|A1, Master, 1
instance = comp, \UC_Master|Selector7~0 , UC_Master|Selector7~0, Master, 1
instance = comp, \UC_Master|Selector7~1 , UC_Master|Selector7~1, Master, 1
instance = comp, \div25|B1 , div25|B1, Master, 1
instance = comp, \div25|Tff_B~0 , div25|Tff_B~0, Master, 1
instance = comp, \div25|A1 , div25|A1, Master, 1
instance = comp, \div_5|count[2] , div_5|count[2], Master, 1
instance = comp, \div_5|Equal1~0 , div_5|Equal1~0, Master, 1
instance = comp, \div25|count[0] , div25|count[0], Master, 1
instance = comp, \div25|count[2] , div25|count[2], Master, 1
instance = comp, \div25|count[3] , div25|count[3], Master, 1
instance = comp, \div25|count[1] , div25|count[1], Master, 1
instance = comp, \div25|Equal2~0 , div25|Equal2~0, Master, 1
instance = comp, \div25|count[4] , div25|count[4], Master, 1
instance = comp, \div25|Equal2~1 , div25|Equal2~1, Master, 1
instance = comp, \div25|Equal0~0 , div25|Equal0~0, Master, 1
instance = comp, \div25|Equal1~0 , div25|Equal1~0, Master, 1
instance = comp, \Shift_PLSR_master|temp~2 , Shift_PLSR_master|temp~2, Master, 1
instance = comp, \Shift_PLSR_master|temp~3 , Shift_PLSR_master|temp~3, Master, 1
instance = comp, \Shift_PLSR_master|temp[7]~4 , Shift_PLSR_master|temp[7]~4, Master, 1
instance = comp, \div_5|count~2 , div_5|count~2, Master, 1
instance = comp, \div25|count~0 , div25|count~0, Master, 1
instance = comp, \div25|count~1 , div25|count~1, Master, 1
instance = comp, \div25|count~2 , div25|count~2, Master, 1
instance = comp, \Shift_PLSR_master|Cont[3]~1 , Shift_PLSR_master|Cont[3]~1, Master, 1
instance = comp, \Shift_PLSR_master|temp[3] , Shift_PLSR_master|temp[3], Master, 1
instance = comp, \Shift_PLSR_master|temp~16 , Shift_PLSR_master|temp~16, Master, 1
instance = comp, \Shift_PLSR_master|temp~17 , Shift_PLSR_master|temp~17, Master, 1
instance = comp, \Shift_PLSR_master|temp[2] , Shift_PLSR_master|temp[2], Master, 1
instance = comp, \Shift_PLSR_master|temp~18 , Shift_PLSR_master|temp~18, Master, 1
instance = comp, \Shift_PLSR_master|temp~19 , Shift_PLSR_master|temp~19, Master, 1
instance = comp, \Shift_PLSR_master|temp~20 , Shift_PLSR_master|temp~20, Master, 1
instance = comp, \Shift_PLSR_master|temp[1] , Shift_PLSR_master|temp[1], Master, 1
instance = comp, \Shift_PLSR_master|temp~21 , Shift_PLSR_master|temp~21, Master, 1
instance = comp, \Shift_PLSR_master|temp~22 , Shift_PLSR_master|temp~22, Master, 1
instance = comp, \Shift_PLSR_master|temp~23 , Shift_PLSR_master|temp~23, Master, 1
instance = comp, \Shift_PLSR_master|temp[0] , Shift_PLSR_master|temp[0], Master, 1
instance = comp, \Shift_PLSR_master|temp~24 , Shift_PLSR_master|temp~24, Master, 1
instance = comp, \Shift_PLSR_master|temp~25 , Shift_PLSR_master|temp~25, Master, 1
instance = comp, \Shift_PLSR_master|temp~26 , Shift_PLSR_master|temp~26, Master, 1
instance = comp, \Shift_PLSR_master|temp~27 , Shift_PLSR_master|temp~27, Master, 1
instance = comp, \Shift_PLSR_master|temp~28 , Shift_PLSR_master|temp~28, Master, 1
instance = comp, \div25|Tff_A~0 , div25|Tff_A~0, Master, 1
instance = comp, \Start~input , Start~input, Master, 1
instance = comp, \Clk_in~input , Clk_in~input, Master, 1
instance = comp, \Set_pointer~input , Set_pointer~input, Master, 1
instance = comp, \Adr[6]~input , Adr[6]~input, Master, 1
instance = comp, \Pointer[7]~input , Pointer[7]~input, Master, 1
instance = comp, \Data_in[7]~input , Data_in[7]~input, Master, 1
instance = comp, \Data_in2[7]~input , Data_in2[7]~input, Master, 1
instance = comp, \Adr[5]~input , Adr[5]~input, Master, 1
instance = comp, \Data_in2[6]~input , Data_in2[6]~input, Master, 1
instance = comp, \Adr[4]~input , Adr[4]~input, Master, 1
instance = comp, \Adr[2]~input , Adr[2]~input, Master, 1
instance = comp, \Pointer[3]~input , Pointer[3]~input, Master, 1
instance = comp, \Data_in[3]~input , Data_in[3]~input, Master, 1
instance = comp, \Data_in2[3]~input , Data_in2[3]~input, Master, 1
instance = comp, \Pointer[2]~input , Pointer[2]~input, Master, 1
instance = comp, \Adr[1]~input , Adr[1]~input, Master, 1
instance = comp, \Data_in[2]~input , Data_in[2]~input, Master, 1
instance = comp, \Data_in2[2]~input , Data_in2[2]~input, Master, 1
instance = comp, \Adr[0]~input , Adr[0]~input, Master, 1
instance = comp, \Data_in[1]~input , Data_in[1]~input, Master, 1
instance = comp, \Data_in2[1]~input , Data_in2[1]~input, Master, 1
instance = comp, \Data_in2[0]~input , Data_in2[0]~input, Master, 1
instance = comp, \Data_in[0]~input , Data_in[0]~input, Master, 1
instance = comp, \div25|clk_out~clkctrl , div25|clk_out~clkctrl, Master, 1
instance = comp, \div_5|clk_out~clkctrl , div_5|clk_out~clkctrl, Master, 1
instance = comp, \Clk_in~inputclkctrl , Clk_in~inputclkctrl, Master, 1
instance = comp, \Scl~output , Scl~output, Master, 1
instance = comp, \Ready~output , Ready~output, Master, 1
instance = comp, \Error~output , Error~output, Master, 1
instance = comp, \Data_out1[0]~output , Data_out1[0]~output, Master, 1
instance = comp, \Data_out1[1]~output , Data_out1[1]~output, Master, 1
instance = comp, \Data_out1[2]~output , Data_out1[2]~output, Master, 1
instance = comp, \Data_out1[3]~output , Data_out1[3]~output, Master, 1
instance = comp, \Data_out1[4]~output , Data_out1[4]~output, Master, 1
instance = comp, \Data_out1[5]~output , Data_out1[5]~output, Master, 1
instance = comp, \Data_out1[6]~output , Data_out1[6]~output, Master, 1
instance = comp, \Data_out1[7]~output , Data_out1[7]~output, Master, 1
instance = comp, \Data_out2[0]~output , Data_out2[0]~output, Master, 1
instance = comp, \Data_out2[1]~output , Data_out2[1]~output, Master, 1
instance = comp, \Data_out2[2]~output , Data_out2[2]~output, Master, 1
instance = comp, \Data_out2[3]~output , Data_out2[3]~output, Master, 1
instance = comp, \Data_out2[4]~output , Data_out2[4]~output, Master, 1
instance = comp, \Data_out2[5]~output , Data_out2[5]~output, Master, 1
instance = comp, \Data_out2[6]~output , Data_out2[6]~output, Master, 1
instance = comp, \Data_out2[7]~output , Data_out2[7]~output, Master, 1
instance = comp, \Sda~output , Sda~output, Master, 1
instance = comp, \div_5|Tff_A~0 , div_5|Tff_A~0, Master, 1
instance = comp, \div_5|Tff_A~feeder , div_5|Tff_A~feeder, Master, 1
instance = comp, \div_5|Tff_A , div_5|Tff_A, Master, 1
instance = comp, \div_5|count[3]~3 , div_5|count[3]~3, Master, 1
instance = comp, \div_5|count[3] , div_5|count[3], Master, 1
instance = comp, \div_5|count~0 , div_5|count~0, Master, 1
instance = comp, \div_5|count[0] , div_5|count[0], Master, 1
instance = comp, \div_5|count[1]~1 , div_5|count[1]~1, Master, 1
instance = comp, \div_5|count[1] , div_5|count[1], Master, 1
instance = comp, \div_5|Equal2~0 , div_5|Equal2~0, Master, 1
instance = comp, \div_5|B1 , div_5|B1, Master, 1
instance = comp, \div_5|Tff_B~0 , div_5|Tff_B~0, Master, 1
instance = comp, \div_5|Tff_B , div_5|Tff_B, Master, 1
instance = comp, \div_5|clk_out , div_5|clk_out, Master, 1
instance = comp, \Contador2|Out~0 , Contador2|Out~0, Master, 1
instance = comp, \Contador2|Out[2] , Contador2|Out[2], Master, 1
instance = comp, \Contador2|Out[3]~3 , Contador2|Out[3]~3, Master, 1
instance = comp, \Contador2|Out[3] , Contador2|Out[3], Master, 1
instance = comp, \Contador2|Out~2 , Contador2|Out~2, Master, 1
instance = comp, \Contador2|Out[1] , Contador2|Out[1], Master, 1
instance = comp, \UC_Master|always1~1 , UC_Master|always1~1, Master, 1
instance = comp, \Sda~input , Sda~input, Master, 1
instance = comp, \R_W~input , R_W~input, Master, 1
instance = comp, \UC_Master|Selector8~0 , UC_Master|Selector8~0, Master, 1
instance = comp, \UC_Master|Selector8~1 , UC_Master|Selector8~1, Master, 1
instance = comp, \Rst~input , Rst~input, Master, 1
instance = comp, \Rst~inputclkctrl , Rst~inputclkctrl, Master, 1
instance = comp, \UC_Master|state.S8 , UC_Master|state.S8, Master, 1
instance = comp, \UC_Master|Selector10~0 , UC_Master|Selector10~0, Master, 1
instance = comp, \UC_Master|Selector10~1 , UC_Master|Selector10~1, Master, 1
instance = comp, \UC_Master|state.S10 , UC_Master|state.S10, Master, 1
instance = comp, \UC_Master|Equal2~0 , UC_Master|Equal2~0, Master, 1
instance = comp, \UC_Master|Selector16~0 , UC_Master|Selector16~0, Master, 1
instance = comp, \UC_Master|Selector16~1 , UC_Master|Selector16~1, Master, 1
instance = comp, \UC_Master|state.S16 , UC_Master|state.S16, Master, 1
instance = comp, \Return , Return, Master, 1
instance = comp, \UC_Master|Equal3~1 , UC_Master|Equal3~1, Master, 1
instance = comp, \UC_Master|Selector2~0 , UC_Master|Selector2~0, Master, 1
instance = comp, \UC_Master|Selector2~1 , UC_Master|Selector2~1, Master, 1
instance = comp, \UC_Master|Selector2~2 , UC_Master|Selector2~2, Master, 1
instance = comp, \UC_Master|state.S2 , UC_Master|state.S2, Master, 1
instance = comp, \UC_Master|WideOr18~0 , UC_Master|WideOr18~0, Master, 1
instance = comp, \Pointer[0]~input , Pointer[0]~input, Master, 1
instance = comp, \UC_Master|Selector4~0 , UC_Master|Selector4~0, Master, 1
instance = comp, \UC_Master|Selector4~1 , UC_Master|Selector4~1, Master, 1
instance = comp, \UC_Master|state.S4 , UC_Master|state.S4, Master, 1
instance = comp, \Pointer[1]~input , Pointer[1]~input, Master, 1
instance = comp, \UC_Master|Selector5~0 , UC_Master|Selector5~0, Master, 1
instance = comp, \UC_Master|Selector5~1 , UC_Master|Selector5~1, Master, 1
instance = comp, \UC_Master|state.S5 , UC_Master|state.S5, Master, 1
instance = comp, \UC_Master|Selector6~0 , UC_Master|Selector6~0, Master, 1
instance = comp, \UC_Master|state.S6~feeder , UC_Master|state.S6~feeder, Master, 1
instance = comp, \UC_Master|state.S6 , UC_Master|state.S6, Master, 1
instance = comp, \Contador1|Out~5 , Contador1|Out~5, Master, 1
instance = comp, \Contador1|Out[0] , Contador1|Out[0], Master, 1
instance = comp, \Contador1|Add0~1 , Contador1|Add0~1, Master, 1
instance = comp, \UC_Master|WideOr22~0 , UC_Master|WideOr22~0, Master, 1
instance = comp, \Contador1|Out~3 , Contador1|Out~3, Master, 1
instance = comp, \Contador1|Out[1] , Contador1|Out[1], Master, 1
instance = comp, \Contador1|Add0~0 , Contador1|Add0~0, Master, 1
instance = comp, \Contador1|Out~2 , Contador1|Out~2, Master, 1
instance = comp, \Contador1|Out[2] , Contador1|Out[2], Master, 1
instance = comp, \Contador1|Add0~2 , Contador1|Add0~2, Master, 1
instance = comp, \Contador1|Out~4 , Contador1|Out~4, Master, 1
instance = comp, \Contador1|Out[3] , Contador1|Out[3], Master, 1
instance = comp, \UC_Master|Equal0~0 , UC_Master|Equal0~0, Master, 1
instance = comp, \UC_Master|always1~0 , UC_Master|always1~0, Master, 1
instance = comp, \UC_Master|Selector9~0 , UC_Master|Selector9~0, Master, 1
instance = comp, \UC_Master|state.S9 , UC_Master|state.S9, Master, 1
instance = comp, \UC_Master|Selector0~0 , UC_Master|Selector0~0, Master, 1
instance = comp, \UC_Master|Selector13~0 , UC_Master|Selector13~0, Master, 1
instance = comp, \UC_Master|Selector13~1 , UC_Master|Selector13~1, Master, 1
instance = comp, \UC_Master|state.S13 , UC_Master|state.S13, Master, 1
instance = comp, \UC_Master|Selector15~0 , UC_Master|Selector15~0, Master, 1
instance = comp, \UC_Master|Selector15~1 , UC_Master|Selector15~1, Master, 1
instance = comp, \UC_Master|Selector15~2 , UC_Master|Selector15~2, Master, 1
instance = comp, \UC_Master|state.S15 , UC_Master|state.S15, Master, 1
instance = comp, \UC_Master|Equal3~0 , UC_Master|Equal3~0, Master, 1
instance = comp, \UC_Master|Selector14~0 , UC_Master|Selector14~0, Master, 1
instance = comp, \UC_Master|Selector14~2 , UC_Master|Selector14~2, Master, 1
instance = comp, \UC_Master|state.S14 , UC_Master|state.S14, Master, 1
instance = comp, \UC_Master|Selector3~0 , UC_Master|Selector3~0, Master, 1
instance = comp, \UC_Master|state.S3 , UC_Master|state.S3, Master, 1
instance = comp, \UC_Master|Selector0~1 , UC_Master|Selector0~1, Master, 1
instance = comp, \UC_Master|Selector0~2 , UC_Master|Selector0~2, Master, 1
instance = comp, \UC_Master|state.S0 , UC_Master|state.S0, Master, 1
instance = comp, \Enable_scl~0 , Enable_scl~0, Master, 1
instance = comp, \Enable_scl~1 , Enable_scl~1, Master, 1
instance = comp, \Enable_scl~2 , Enable_scl~2, Master, 1
instance = comp, \UC_Master|Selector11~0 , UC_Master|Selector11~0, Master, 1
instance = comp, \UC_Master|state.S11 , UC_Master|state.S11, Master, 1
instance = comp, \UC_Master|Selector12~0 , UC_Master|Selector12~0, Master, 1
instance = comp, \UC_Master|Selector12~1 , UC_Master|Selector12~1, Master, 1
instance = comp, \UC_Master|state.S12 , UC_Master|state.S12, Master, 1
instance = comp, \UC_Master|WideOr17 , UC_Master|WideOr17, Master, 1
instance = comp, \Shift_PLSR_master|temp[7]~0 , Shift_PLSR_master|temp[7]~0, Master, 1
instance = comp, \Data_in2[5]~input , Data_in2[5]~input, Master, 1
instance = comp, \Data_in[5]~input , Data_in[5]~input, Master, 1
instance = comp, \Pointer[5]~input , Pointer[5]~input, Master, 1
instance = comp, \Shift_PLSR_master|temp~10 , Shift_PLSR_master|temp~10, Master, 1
instance = comp, \Shift_PLSR_master|temp~11 , Shift_PLSR_master|temp~11, Master, 1
instance = comp, \Pointer[4]~input , Pointer[4]~input, Master, 1
instance = comp, \Data_in[4]~input , Data_in[4]~input, Master, 1
instance = comp, \Adr[3]~input , Adr[3]~input, Master, 1
instance = comp, \Shift_PLSR_master|temp~13 , Shift_PLSR_master|temp~13, Master, 1
instance = comp, \Data_in2[4]~input , Data_in2[4]~input, Master, 1
instance = comp, \Shift_PLSR_master|temp~14 , Shift_PLSR_master|temp~14, Master, 1
instance = comp, \UC_Master|Selector1~0 , UC_Master|Selector1~0, Master, 1
instance = comp, \UC_Master|state.S1 , UC_Master|state.S1, Master, 1
instance = comp, \Shift_PLSR_master|Cont[3]~0 , Shift_PLSR_master|Cont[3]~0, Master, 1
instance = comp, \Shift_PLSR_master|Cont[0]~6 , Shift_PLSR_master|Cont[0]~6, Master, 1
instance = comp, \Shift_PLSR_master|Cont[0] , Shift_PLSR_master|Cont[0], Master, 1
instance = comp, \Shift_PLSR_master|Cont[3]~2 , Shift_PLSR_master|Cont[3]~2, Master, 1
instance = comp, \Shift_PLSR_master|Cont[2]~4 , Shift_PLSR_master|Cont[2]~4, Master, 1
instance = comp, \Shift_PLSR_master|Cont[2] , Shift_PLSR_master|Cont[2], Master, 1
instance = comp, \Shift_PLSR_master|Equal0~0 , Shift_PLSR_master|Equal0~0, Master, 1
instance = comp, \Shift_PLSR_master|Cont[1]~5 , Shift_PLSR_master|Cont[1]~5, Master, 1
instance = comp, \Shift_PLSR_master|Cont[1] , Shift_PLSR_master|Cont[1], Master, 1
instance = comp, \Shift_PLSR_master|Add0~0 , Shift_PLSR_master|Add0~0, Master, 1
instance = comp, \Shift_PLSR_master|Cont[3]~3 , Shift_PLSR_master|Cont[3]~3, Master, 1
instance = comp, \Shift_PLSR_master|Cont[3] , Shift_PLSR_master|Cont[3], Master, 1
instance = comp, \Shift_PLSR_master|always1~0 , Shift_PLSR_master|always1~0, Master, 1
instance = comp, \Shift_PLSR_master|always1~1 , Shift_PLSR_master|always1~1, Master, 1
instance = comp, \UC_Master|SelectPLSR[1] , UC_Master|SelectPLSR[1], Master, 1
instance = comp, \Shift_PLSR_master|temp~5 , Shift_PLSR_master|temp~5, Master, 1
instance = comp, \Shift_PLSR_master|temp~15 , Shift_PLSR_master|temp~15, Master, 1
instance = comp, \Shift_PLSR_master|always1~2 , Shift_PLSR_master|always1~2, Master, 1
instance = comp, \Shift_PLSR_master|temp[4] , Shift_PLSR_master|temp[4], Master, 1
instance = comp, \Shift_PLSR_master|temp~12 , Shift_PLSR_master|temp~12, Master, 1
instance = comp, \Shift_PLSR_master|temp[5] , Shift_PLSR_master|temp[5], Master, 1
instance = comp, \Pointer[6]~input , Pointer[6]~input, Master, 1
instance = comp, \Data_in[6]~input , Data_in[6]~input, Master, 1
instance = comp, \Shift_PLSR_master|temp[7]~1 , Shift_PLSR_master|temp[7]~1, Master, 1
instance = comp, \Shift_PLSR_master|temp~7 , Shift_PLSR_master|temp~7, Master, 1
instance = comp, \Shift_PLSR_master|temp~8 , Shift_PLSR_master|temp~8, Master, 1
instance = comp, \Shift_PLSR_master|temp~9 , Shift_PLSR_master|temp~9, Master, 1
instance = comp, \Shift_PLSR_master|temp[6] , Shift_PLSR_master|temp[6], Master, 1
instance = comp, \Shift_PLSR_master|temp~6 , Shift_PLSR_master|temp~6, Master, 1
instance = comp, \Shift_PLSR_master|temp[7] , Shift_PLSR_master|temp[7], Master, 1
instance = comp, \Shift_PLSR_master|Out~0 , Shift_PLSR_master|Out~0, Master, 1
instance = comp, \Shift_PLSR_master|Out , Shift_PLSR_master|Out, Master, 1
instance = comp, \Enable_bufsda~0 , Enable_bufsda~0, Master, 1
instance = comp, \Enable_bufsda~1 , Enable_bufsda~1, Master, 1
instance = comp, \Enable_bufsda~2 , Enable_bufsda~2, Master, 1
instance = comp, \Shift_SRPL_master|temp[0]~0 , Shift_SRPL_master|temp[0]~0, Master, 1
instance = comp, \UC_Master|Equal4~0 , UC_Master|Equal4~0, Master, 1
instance = comp, \UC_Master|Selector20~2 , UC_Master|Selector20~2, Master, 1
instance = comp, \Shift_SRPL_master|temp[0] , Shift_SRPL_master|temp[0], Master, 1
instance = comp, \UC_Master|state.S6~clkctrl , UC_Master|state.S6~clkctrl, Master, 1
instance = comp, \Data_out1[0]$latch , Data_out1[0]$latch, Master, 1
instance = comp, \Shift_SRPL_master|temp[1] , Shift_SRPL_master|temp[1], Master, 1
instance = comp, \Data_out1[1]$latch , Data_out1[1]$latch, Master, 1
instance = comp, \Shift_SRPL_master|temp[2] , Shift_SRPL_master|temp[2], Master, 1
instance = comp, \Data_out1[2]$latch , Data_out1[2]$latch, Master, 1
instance = comp, \Shift_SRPL_master|temp[3] , Shift_SRPL_master|temp[3], Master, 1
instance = comp, \Data_out1[3]$latch , Data_out1[3]$latch, Master, 1
instance = comp, \Shift_SRPL_master|temp[4] , Shift_SRPL_master|temp[4], Master, 1
instance = comp, \Data_out1[4]$latch , Data_out1[4]$latch, Master, 1
instance = comp, \Shift_SRPL_master|temp[5] , Shift_SRPL_master|temp[5], Master, 1
instance = comp, \Data_out1[5]$latch , Data_out1[5]$latch, Master, 1
instance = comp, \Shift_SRPL_master|temp[6] , Shift_SRPL_master|temp[6], Master, 1
instance = comp, \Data_out1[6]$latch , Data_out1[6]$latch, Master, 1
instance = comp, \Shift_SRPL_master|temp[7] , Shift_SRPL_master|temp[7], Master, 1
instance = comp, \Data_out1[7]$latch , Data_out1[7]$latch, Master, 1
instance = comp, \Data_out2[0]$latch , Data_out2[0]$latch, Master, 1
instance = comp, \Data_out2[1]$latch , Data_out2[1]$latch, Master, 1
instance = comp, \Data_out2[2]$latch , Data_out2[2]$latch, Master, 1
instance = comp, \Data_out2[3]$latch , Data_out2[3]$latch, Master, 1
instance = comp, \Data_out2[4]$latch , Data_out2[4]$latch, Master, 1
instance = comp, \Data_out2[5]$latch , Data_out2[5]$latch, Master, 1
instance = comp, \Data_out2[6]$latch , Data_out2[6]$latch, Master, 1
instance = comp, \Data_out2[7]$latch , Data_out2[7]$latch, Master, 1
